bed_file = z.txt
bedupdate = F
bi = 1.000000
dt = 60.00000
grain_size = 0.000150 0.000200 0.000250 0.000300 0.000350 0.000400 0.000450 0.000500 0.000550 0.000600 0.000650 0.000700 0.000750 0.000800 0.000850 0.000900 0.000950 0.001000 0.018000
grain_dist = 0.056337 0.472454 0.951884 0.911722 0.570816 0.276335 0.113896 0.042381 0.014779 0.004950 0.001619 0.000523 0.000168 0.000054 0.000018 0.000006 0.000002 0.000001 0.000000
nfractions = 19
nlayers = 20
nx = 44
ny = 0
output_types = avg var
output_times = 60.00000
output_vars = Ct Cu pickup mass tau uth
scheme = euler_backward
tide_file = tide_constant.txt
tstop = 6600.000000
wind_file = wind_constant.txt
xgrid_file = x.txt
ygrid_file = y.txt
callback = callback.py:add_marbles_060
th_roughness = T
layer_thickness = .0002
T = .1
sigma = 2.4
beta = 53.
m = 1.
z = .25
k = 0.00064264
.0016
