C = 1.8
bed_file = z.txt
bedupdate = F
bi = 0.000000
dt = 600.000000
grain_size = 0.000150 0.000200 0.000250 0.000300 0.000350 0.000400 0.000450 0.000500 0.000550 0.000600 0.000650 0.000700 0.000750 0.000800 0.000850 0.000900 0.000950 0.001000
grain_dist = 0.000166 0.013067 0.104183 0.242764 0.273348 0.194743 0.102733 0.044240 0.016568 0.005632 0.001790 0.000543 0.000160 0.000046 0.000013 0.000004 0.000001 0.000000
nfractions = 18
nlayers = 10
nx = 120
ny = 0
output_types = avg
output_vars = Ct Cu pickup mass uw
output_times = 3600.000000
scheme = euler_backward
tide_file = tide_constant.txt
tstop = 2592000.000000
wave_file = waves.txt
wind_file = wind_constant.txt
xgrid_file = x.txt
ygrid_file = y.txt
method_transport = bagnold
