%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AeoLiS model configuration                                       %%
%% Date: 2016-06-14 09:16:05                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                A = 0.085000
              CFL = 1.00
               Cb = 1.50
                T = 1.00
             Tdry = 43200.00
            Tsalt = 2592000.00
           accfac = 1.00
         bed_file = z.txt
     bedcomp_file = 
        bedupdate = T
             beta = 100.00
               bi = 0.200000
 boundary_lateral = circular
boundary_offshore = noflux
 boundary_onshore = gradient
         callback = 
            cpair = 0.001004
            csalt = 0.035000
               dt = 5
              eps = 0.001000
      evaporation = T
           facDOD = 0.100000
                g = 9.81
            gamma = 0.500000
       grain_dist = 0.209611 0.367879 0.569783 0.778801 0.939413 1.00 0.939413 0.778801 0.569783 0.367879 0.209611
       grain_size = 0.000050 0.000100 0.000150 0.000200 0.000250 0.000300 0.000350 0.000400 0.000450 0.000500 0.000550
                k = 0.010000
  layer_thickness = 0.010000
                m = 0.500000
        mask_file = 
        max_error = 0.000001
         max_iter = 1000
       meteo_file = 
     method_moist = belly_johnson
 method_transport = bagnold
      mixtoplayer = T
       nfractions = 11
          nlayers = 3
               nx = 19
               ny = 0
      output_file = aeolis_5.nc
     output_times = 60.00
     output_types = 
      output_vars = zb zs Ct Cu uw uth mass pickup
         porosity = 0.400000
          restart = 
             rhoa = 1.25
             rhop = 2650.00
             rhow = 1025.00
           scheme = crank_nicolson
            sigma = 4.20
      th_bedslope = F
     th_grainsize = T
      th_humidity = F
      th_moisture = T
     th_roughness = T
          th_salt = F
        tide_file = 
           tstart = 0.000000
            tstop = 3600.00
        wave_file = 
        wind_file = wind.txt
       xgrid_file = x.txt
       ygrid_file = 
                z = 1.00
