bed_file = z.txt
bedupdate = F
bi = 0.000000
dt = 60.000000
grain_size = 0.000144 0.000165 0.000189 0.000218 0.000250 0.000287 0.000330 0.000379 0.000435 0.000500 0.000574 0.000660 0.000758 0.000871 0.001000
grain_dist = 0.000065 0.000780 0.005995 0.029605 0.093966 0.191679 0.251292 0.211730 0.114653 0.039902 0.008925 0.001283 0.000119 0.000007 0.000000
nfractions = 15
nlayers = 10
nx = 120
ny = 0
output_types = avg
output_vars = Ct Cu pickup mass uw uth
output_times = 3600.000000
scheme = euler_backward
tide_file = tide_constant.txt
tstop = 2592000.000000
wave_file = waves.txt
wind_file = wind_constant.txt
xgrid_file = x.txt
ygrid_file = y.txt
Tdry = 10800.000000
beta = 130.000000
sigma = 4.200000
z = 10.000000
