A = 100.000000
CFL = 1.000000
Cb = 1.800000
Cw = 0.000000
F = 0.000000
Hs = 1.000000
Tp = 0.100000
VS = 1.000000
accfac = 1.000000
bed_file = z.txt
bedupdate = F
bi = 0.100000
dt = 60.000000
dx = 1.000000
dy = 1.000000
evaporation = T
facDOD = 0.100000
g = 9.810000
gamma = 0.500000
grain_dist = 0.000021 0.000150 0.000855 0.003918 0.014462 0.043003 0.103002 0.198734 0.308867 0.386675 0.389936 0.316749 0.207258 0.109240 0.046380 0.015862 0.004370 0.000970 0.000173 0.000025 0.000000
grain_size = 0.000747 0.000646 0.000558 0.000482 0.000417 0.000360 0.000311 0.000269 0.000233 0.000201 0.000174 0.000150 0.000130 0.000112 0.000097 0.000084 0.000072 0.000063 0.000054 0.000047 0.025000
gusts = F
k = 0.010000
layer_thickness = 0.001000
max_error = 0.001000
max_iter = 100
method_moist = belly_johnson
minfrac = 0.000100
mixtoplayer = T
nfractions = 21
nlayers = 10
nx = 210
ny = 0
output_dir = /Users/hoonhout/GitHub/aeolis-models/dong2004/dong2004_u14_L01.0_bi0.1000
outputtypes = avg
outputvars = Ct Cu supply mass uth
phi = 40.000000
porosity = 0.400000
rhoa = 1.250000
rhom = 1650.000000
rhop = 2650.000000
rhow = 1025.000000
scheme = euler_forward
sweeptoplayer = T
th_bedslope = F
th_grainsize = T
th_humidity = T
th_moisture = T
tide_file = 
tout = 60.000000
tstop = 360.000000
u_th = 4.000000
w = 0.030000
wind_file = wind_14.txt
xgrid_file = x.txt
ygrid_file = y.txt
z0 = 1.000000
