%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AeoLiS model configuration                                       %%
%% Date: 2016-07-20 17:32:31                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Tdry = 10800.00
    bed_file = z.txt
   bedupdate = F
        beta = 130.00
          bi = 0.000000
          dt = 600.00
  grain_dist = 0.330881 0.430275 0.539981 0.653988 0.764398 0.862239 0.938629 0.986095 0.999775 0.978237 0.923728 0.841788 0.740320 0.628341 0.514670 0.001495 0.005219 0.011048 0.014186 0.011048 0.005219 0.001495 0.000260 0.000027 0.000002
  grain_size = 0.000144 0.000165 0.000189 0.000218 0.000250 0.000287 0.000330 0.000379 0.000435 0.000500 0.000574 0.000660 0.000758 0.000871 0.001000 0.001414 0.002000 0.002828 0.004000 0.005657 0.008000 0.011314 0.016000 0.022627 0.032000
  nfractions = 25
     nlayers = 10
          nx = 120
          ny = 0
output_times = 86400.00
output_types = avg
 output_vars = Ct Cu pickup mass uw uth
      scheme = euler_backward
       sigma = 4.20
   tide_file = tide.txt
       tstop = 2592000.00
   wave_file = waves.txt
   wind_file = wind_constant.txt
  xgrid_file = x.txt
  ygrid_file = y.txt
           z = 10.00
