A = 100.000000
CFL = -1.000000
Cb = 1.800000
Cw = 0.000000
F = 0.000010
Hs = 1.000000
Tp = 1.000000
VS = 1.000000
accfac = 1.000000
bed_file = z.txt
bedupdate = F
bi = 1.000000
dt = 600.000000
dx = 1.000000
dy = 1.000000
evaporation = T
facDOD = 0.100000
g = 9.810000
gamma = 0.500000
grain_dist = 0.014958 0.090491 0.332040 0.738968 0.997503 0.816686 0.405555 0.122151 0.022315 0.002473 0.000166
grain_size = 0.000050 0.000100 0.000150 0.000200 0.000250 0.000300 0.000350 0.000400 0.000450 0.000500 0.000550
gusts = T
k = 0.010000
layer_thickness = 0.010000
max_error = 0.000001
max_iter = 100
method_moist = belly_johnson
minfrac = 0.000100
mixtoplayer = T
nfractions = 11
nlayers = 10
nx = 120
ny = 0
phi = 40.000000
porosity = 0.400000
rhoa = 1.250000
rhom = 1650.000000
rhop = 2650.000000
rhow = 1025.000000
scheme = euler_backward
sweeptoplayer = T
th_bedslope = F
th_grainsize = T
th_humidity = T
th_moisture = T
tide_file = tide_2013.txt
tout = 31449600.000000
tstop = 31449600.000000
u_th = 4.000000
w = 0.030000
wind_file = wind_2013.txt
xgrid_file = x.txt
ygrid_file = y.txt
z0 = 1.000000
