%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AeoLiS model configuration                                       %%
%% Date: 2016-04-28 21:11:05                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

              T = 0.050000
       bed_file = z.txt
      bedupdate = F
             bi = 0.050000
       callback = callback.py:add_gravel_0050
             dt = 60.00
     grain_dist = 0.000021 0.000150 0.000855 0.003918 0.014462 0.043003 0.103002 0.198734 0.308867 0.386675 0.389936 0.316749 0.207258 0.109240 0.046380 0.015862 0.004370 0.000970 0.000173 0.000025 0.000000
     grain_size = 0.000747 0.000646 0.000558 0.000482 0.000417 0.000360 0.000311 0.000269 0.000233 0.000201 0.000174 0.000150 0.000130 0.000112 0.000097 0.000084 0.000072 0.000063 0.000054 0.000047 0.025000
              k = 0.006000
layer_thickness = 1.00
     nfractions = 21
        nlayers = 10
             nx = 209
             ny = 0
   output_times = 60.00
   output_types = avg
    output_vars = Ct Cu pickup mass uth
         scheme = euler_backward
   th_roughness = F
          tstop = 360.00
      wind_file = wind_14.txt
     xgrid_file = x.txt
     ygrid_file = y.txt
             z = 0.600000
             h = 0.600000
