xgrid_file = x.txt
ygrid_file = y.txt
bed_file = z.txt
tide_file = tide.txt
wave_file = waves.txt
wind_file = wind.txt
grain_dist = 1.003764 3.889586 10.79046 27.47804 31.11669 14.05270 5.144291 6.398996 5.000000 5.000000 5.000000
grain_size = 0.000063 0.000106 0.000150 0.000212 0.000300 0.000425 0.000600 0.001180 0.002000 0.003200 0.005000
nfractions = 11
nlayers = 10
nx = 29
ny = 79
tstop = 126230400
dt = 3600
output_vars = zb zs Ct Cu uw udir uth mass pickup w
output_times = 2629746
T = 1
bi = 0.05
scheme = euler_backward
restart = 2629746
