A = 100.000000
CFL = 1.000000
Cb = 1.800000
Cw = 0.000000
F = 0.000100
Hs = 1.000000
Tp = 0.100000
VS = 1.000000
accfac = 1.000000
bed_file = z.txt
bedupdate = F
bi = 0.000000
dt = -1
dx = 1.000000
dy = 1.000000
evaporation = T
facDOD = 0.100000
g = 9.810000
gamma = 0.500000
grain_dist = 0.002231 0.015681 0.066850 0.172855 0.271090 0.257869 0.148777 0.052063 0.011050 0.001423 0.000111 0.000000
grain_size = 0.000050 0.000100 0.000150 0.000200 0.000250 0.000300 0.000350 0.000400 0.000450 0.000500 0.000550 0.018000
gusts = F
k = 0.010000
layer_thickness = 0.001000
max_error = 0.001000
max_iter = 100
method_moist = belly_johnson
minfrac = 0.000100
mixtoplayer = T
nfractions = 12
nlayers = 10
nx = 45
ny = 0
output_dir = /Users/hoonhout/GitHub/aeolis-models/nickling1995/nickling1995_s0.0300_nr
outputtypes = avg
outputvars = Ct Cu supply mass
phi = 40.000000
porosity = 0.400000
rhoa = 1.250000
rhom = 1650.000000
rhop = 2650.000000
rhow = 1025.000000
scheme = euler_forward
sweeptoplayer = T
th_bedslope = F
th_grainsize = T
th_humidity = T
th_moisture = T
th_roughness = F
tide_file = tide_constant.txt
tout = 60.000000
tstop = 6600.000000
u_th = 4.000000
w = 0.030000
wind_file = wind_constant.txt
xgrid_file = x.txt
ygrid_file = y.txt
z0 = 1.000000
